:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --white: #fff;
  --dark-grey: #2b2b2b;
  --light-grey: lightgray;
  --light-yellow: #fcffad;
  --orange-yellow: #edc655;
  --orange: #f76414;
  --bright-green: #489c79;
  --medium-green: #05676e;
  --gray-green: #357b70;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-weight-normal);

  /* Sets the font size to 16px */
  font-size: 16px;

  /* Sets the line-height to 1.6 */
  line-height: 1.6;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-bold);
  line-height: 2;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  line-height: 1.8;
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
}

a {
  color: var(--primary-color);
  transition: background-color 0.5s ease-in-out;
}

a:visited {
  /* visited link */
  color: var(--medium-green);
}

a:hover,
a:focus {
  background-color: var(--light-yellow);

  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--bright-green);
}

button,
.button,
a.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--gray-green);
  color: var(--white);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.page-header {
  border-bottom: 1px solid var(--light-grey);
  display: flex;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  width: 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile {
  margin: 0 auto;
  max-width: 700px;
}

.profile__portrait {
  border-radius: 50%;
  float: left;
  margin-right: 40px;
  width: 250px;
}

.profile__details {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.projects__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .projects {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-gap: 20px;
  }

  .projects__item {
    background-color: var(--light-grey);
    min-height: auto;
    padding: 20px;
    width: auto;
  }

  .projects__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
}

.skills-table {
  margin: 0 auto 20px;
}

@keyframes color-change {
  0% {
    fill: var(--orange-yellow);
  }

  50% {
    fill: var(--light-yellow);
  }

  100% {
    fill: var(--orange);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 14s cloud-move-reverse infinite alternate linear;
}

@keyframes rotate-text {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.picture-title {
  animation: 4s rotate-text infinite linear;
}

@media all and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .projects {
    grid-gap: 10px;
  }

  .projects__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
